# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#ACUTATOR
#management.endpoints.web.exposure.include=info, health, mappings, beans	,env

#Externalized Configuration
helloapp.greeting=Greetings from Spring Boot!

#random properties
helloapp.secret=${random.value}

#property binding class

